<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logi ID</title>
    <link rel="icon" href="./logi/faviconV2.webp" />
    <link rel="stylesheet" href="./login.css" />
  </head>
  <body>
    <div class="content">
      <div class="logo">
        <img src="./logi/logo_black.svg" alt="" />
      </div>
      <div class="form_container">
        <div class="description">Logi Id로 로그인하기</div>
        <div>
          <div class="email_field">
            <input
              id="이메일 주소"
              class="styled_input"
              type="email"
              placeholder="이메일 주소"
              value=""
            />
          </div>
        </div>
        <div id="email_field_error" class="field_error">
          올바른 이메일 주소를 입력하십시오
        </div>
        <div class="password_container">
          <div class="password_field">
            <input
              id="암호"
              class="styled_input"
              type="password"
              placeholder="암호"
            />
          </div>
          <!-- <div class="show_hide_container">
            <div class="show_hide">
              <img src="" alt="" />
            </div>
          </div> -->
        </div>
        <div id="password_field_error" class="field_error">
          암호를 입력하십시오
        </div>
        <div class="forgot_link_container">
          <a href="#" class="forgot_link" tabindex="0">암호를 잊으셨습니까?</a>
        </div>

        <div class="link_text">
          이 사이트는 hCaptcha의 보호를 받으며
          <a href="https://hcaptcha.com/privacy" target="_blank"
            >개인정보 보호 정책</a
          >
          및
          <a href="https://hcaptcha.com/terms" target="_blank">서비스 약관</a>이
          적용됩니다.
        </div>

        <div class="summit">
          <div class="button">
            <p class="button_text">로그인</p>
          </div>
        </div>

        <div class="separator">
          <span class="separator_text" id="providers__separator_text"
            >또는</span
          >
        </div>

        <div class="provider_component">
          <img src="./logi/login_apple.svg" alt="" />
          <img src="./logi/login_facebook.svg" alt="" />
          <img src="./logi/login_google.svg" alt="" />
          <img src="./logi/login_amazon.svg" alt="" />
          <img src="./logi/login_spotify.svg" alt="" />
          <img src="./logi/login_twitch.svg" alt="" />
          <img src="./logi/login_wechat.svg" alt="" />
        </div>
        <div class="leading_space">
          <div class="nav_button">
            <a href="./signin.html" class="nav_button_text" tabindex="0"
              >계정 만들기</a
            >
          </div>
        </div>
        <div class="nav_button">
          <a
            class="about_url"
            href="https://www.logitech.com/promo/logi-id.html"
            >Logi ID 정보</a
          >
        </div>
      </div>
    </div>
    <script src="./login.js"></script>
  </body>
</html>
